source venv/bin/activate
export FLASK_APP="run.py"
export APP_SETTINGS="development"
export DATABASE_URL="postgresql://localhost/test_db"
export DB_PASS="root"
export JWT_SECRET_KEY="5f352379324c22463451387a0aec5d2f"
export DEBUG=False
